# DAG_BiddingWebsite

./: README.md  README.txt
Source Code/DAG-MicroServer/: pom.xml
Source Code/DAG-MicroServer/WebContent/WEB-INF/: web.xml
Source Code/DAG-MicroServer/src/: NewFile.xml  hibernate.cfg.xml
Source Code/DAG-MicroServer/src/controller/: BidController.java  ProductController.java
Source Code/DAG-MicroServer/src/entity/: BidDisplay.java  Customer.java
Source Code/DAG-MicroServer/src/utility/: HibSessionBuilder.java  JobInitialisation.java  SellJob.java
Source Code/DAG-Server/: .classpath  .project  pom.xml
Source Code/DAG-Server/WebContent/WEB-INF/: web.xml
Source Code/DAG-Server/src/controller/: BidController.java  CustomerController.java  ProductController.java
Source Code/DAG-Server/src/entity/: UserLogInData.java
Source Code/DAG-Server/src/utility/: URL.java
Source Code/DAG-client/: .project
Source Code/DAG-client/WebContent/: Bids.jsp  Error404.html  NotLoggedIn.jsp  PostItem.jsp  Posts.jsp  ProductBid.jsp  ProductBit.jsp  Search.jsp  SignUp.jsp  YourAcct.jsp  index.jsp  login-error.jsp  logout.jsp  welcome-page.jsp
Source Code/DAG-client/WebContent/WEB-INF/: web.xml
Source Code/DAG-client/WebContent/css/: Post.css  SignUp.css  style.css
Source Code/DAG-client/src/servlets/: AccountControllerServlet.java  BdelControllerServlet.java  BidControllerServlet.java  BitemsControllerServlet.java  EditorControllerServlet.java  LoginBean.java  LogoutControllerServlet.java  PbidsControllerServlet.java  PdelControllerServlet.java  PitemsControllerServlet.java  PostControllerServlet.java  ProductControllerServlet.java  RegistrationControllerServlet.java  SearchControllerServlet.java  SessionControllerServlet.java  bidBean.java  pidBean.java  productBean.java
Source Code/DAG-client/src/utility/: URL.java
